# sigecom-sigedash

./: .env.example  .gitignore  Dockerfile  README.md  VALIDACAO-SQLs-PlugBot.md  assinar-pacote.ps1  azure-pipelines.yml  build-deploy.ps1  configurar-cf.ps1  configurar-github.ps1  docker-compose.yml  iniciar-agente.bat  iniciar-backend.bat  iniciar-backend.ps1  iniciar-pwa.bat  iniciar-tudo.bat
.claude/: settings.json
.claude/agents/: seguranca.md
.github/workflows/: build-agente.yml  ci.yml  deploy.yml  release.yml  security.yml
SQLs-PlugBot/: plugdash_estoque  plugdash_financeiro  plugdash_produtos  plugdash_saldodiario  plugdash_usuario  plugdash_vendas  sqls-sigedash.md
agente/SigeDash.Agente/: AgenteService.cs  Log.cs  Program.cs  ProjectInstaller.cs  SigeDash.Agente.csproj
agente/SigeDash.Agente/Config/: AppConfig.cs
agente/SigeDash.Agente/Envio/: BackendClient.cs
agente/SigeDash.Agente/Firebird/: FirebirdReader.cs
agente/SigeDash.Agente/Indicadores/: IndicadorRunner.cs  indicadores.json
agente/SigeDash.Agente/Indicadores/sql/estoque/: abaixo_minimo.sql  itens_sem_estoque.sql  pesquisa_produto.sql  top10_mais_estoque.sql
agente/SigeDash.Agente/Indicadores/sql/financeiro/: contas_pagar_hoje.sql  contas_pagar_mes.sql  contas_pagar_semana.sql  contas_receber_hoje.sql  contas_receber_mes.sql  contas_receber_semana.sql  inadimplencia_total.sql  vencimentos_proximos.sql
agente/SigeDash.Agente/Indicadores/sql/saldo/: saldo_bancario.sql  saldo_caixas.sql
agente/SigeDash.Agente/Indicadores/sql/vendas/: custo_venda_mes.sql  forma_pagamento_mes.sql  pico_horario_hoje.sql  qtd_pedidos_hoje.sql  ticket_medio_hoje.sql  top5_clientes_mes.sql  top5_produtos_mes.sql  top5_vendedores_mes.sql  total_vendas_hoje.sql  total_vendas_mes.sql  total_vendas_semana.sql
agente/SigeDash.Agente/Modelos/: Snapshot.cs
backend/: CREDENCIAIS-TESTE.md  README.md
backend/src/SigeDash.Api/: Permissoes.cs  Program.cs  SigeDash.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/SigeDash.Api/Data/: AppDbContext.cs  SeedData.cs
backend/src/SigeDash.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  DashboardEndpoints.cs  IaEndpoints.cs  IngestEndpoints.cs  PermissoesEndpoints.cs
backend/src/SigeDash.Api/Migrations/: 20260615000745_InitialCreate.Designer.cs  20260615000745_InitialCreate.cs  20260713141137_AddPermissoesUsuario.Designer.cs  20260713141137_AddPermissoesUsuario.cs  20260714125651_AddSessaoToken.Designer.cs  20260714125651_AddSessaoToken.cs  AppDbContextModelSnapshot.cs
backend/src/SigeDash.Api/Modelos/: Entidades.cs
deploy/agente/: build-instalador.bat  configurar-cliente.ps1  instalar-agente.iss
deploy/backend/: atualizar.ps1  iniciar.cmd  instalar-agente.ps1  instalar-backend.ps1  instalar-postgres.ps1  instalar-tudo.ps1  instalar-tunnel.ps1  rotacionar-segredos.ps1
docs/: ARQUITETURA.md  CI-CD.md  GUIA-IMPLANTACAO.md  INSTALACAO-CLIENTE.md  SEGURANCA.md
nginx/: nginx.conf
pwa/: index.html  manifest.webmanifest  service-worker.js
pwa/css/: app.css
pwa/js/: api.js  app.js  render.js  sw-register.js
